Stopwatch/Stopwatch.Windows/View/BasicStopwatch.xaml

<UserControl
    x:Class="Stopwatch.View.BasicStopwatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stopwatch.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100"
    xmlns:viewmodel="using:Stopwatch.ViewModel">

    <UserControl.Resources>
        <viewmodel:StopwatchViewModel x:Name="viewModel"/>
        <viewmodel:TimeNumberFormatConverter x:Name="timeNumberFormatConverter"/>
        <viewmodel:BooleanNotConverter x:Name="notConverter"/>
        <viewmodel:BooleanVisibilityConverter x:Name="visibilityConverter" />
        <x:String x:Key="LapButtonText">Lap</x:String>
        <x:String x:Key="MeasuredTimeText">Measured time: </x:String>
        <x:String x:Key="LapTimeText">Lap time:</x:String>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ResourceKey=viewModel}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="5,10">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                <Run Text="{StaticResource MeasuredTimeText}"/>
                <Run Text="{Binding Hours, Converter={StaticResource timeNumberFormatConverter}}"/>
                <Run>:</Run>
                <Run Text="{Binding Minutes, Converter={StaticResource timeNumberFormatConverter},
                    ConverterParameter=d2}"/>
                <Run>:</Run>
                <Run Text="{Binding Seconds, Converter={StaticResource timeNumberFormatConverter}}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                <Run Text="{StaticResource LapTimeText}"/>
                <Run Text="{Binding LapHours, Converter={StaticResource timeNumberFormatConverter}}"/>
                <Run>:</Run>
                <Run Text="{Binding LapMinutes, Converter={StaticResource timeNumberFormatConverter}, 
                    ConverterParameter=d2}"/>
                <Run>:</Run>
                <Run Text="{Binding LapSeconds, Converter={StaticResource timeNumberFormatConverter}}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <AppBarButton IsEnabled="{Binding Running, Converter={StaticResource notConverter}}" 
                        x:Name="StartButton" Click="StartButton_Click" Icon="Play" Label="Start"/>
                <AppBarButton IsEnabled="{Binding Running}" x:Name="StopButton" Icon="Stop" Label="Stop" 
                        Click="StopButton_Click"/>
                <AppBarButton x:Name="ResetButton" Icon="Refresh" Label="Reset" 
                        Click="ResetButton_Click"/>
                <AppBarButton IsEnabled="{Binding Running}" x:Name="LapButton" Icon="Add" 
                              Label="{StaticResource LapButtonText}" Click="LapButton_Click" />
            </StackPanel>
            <TextBlock Text="Stopwatch is working hard right now!" Visibility="{Binding Running,
                Converter= {StaticResource visibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
